MONGO_URI=mongodb+srv://Octorose:X0LFpbGS0YzQzF3v@cluster0.ofzbaz9.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=SpookyKeyshsh42@
Cloudinary_Username=d-one
Cloudinary_Api_Key=833597147334353
Cloudinary_Api_Secret=be5xgOn6fb1bdiHRk39R3EFct-U
